# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: math
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/derekli/CLionProjects/math/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target math


#############################################
# Order-only phony target for math

build cmake_object_order_depends_target_math: phony || CMakeFiles/math.dir

build CMakeFiles/math.dir/client.cpp.o: CXX_COMPILER__math_Debug /Users/derekli/CLionProjects/math/client.cpp || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/client.cpp.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir

build CMakeFiles/math.dir/gui/hook.cpp.o: CXX_COMPILER__math_Debug /Users/derekli/CLionProjects/math/gui/hook.cpp || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/gui/hook.cpp.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir/gui

build CMakeFiles/math.dir/java/asmjar.cpp.o: CXX_COMPILER__math_Debug /Users/derekli/CLionProjects/math/java/asmjar.cpp || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/java/asmjar.cpp.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir/java

build CMakeFiles/math.dir/java/betterkeystrokes.cpp.o: CXX_COMPILER__math_Debug /Users/derekli/CLionProjects/math/java/betterkeystrokes.cpp || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/java/betterkeystrokes.cpp.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir/java

build CMakeFiles/math.dir/java/jasperfinder.cpp.o: CXX_COMPILER__math_Debug /Users/derekli/CLionProjects/math/java/jasperfinder.cpp || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/java/jasperfinder.cpp.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir/java

build CMakeFiles/math.dir/java/libjar.cpp.o: CXX_COMPILER__math_Debug /Users/derekli/CLionProjects/math/java/libjar.cpp || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/java/libjar.cpp.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir/java

build CMakeFiles/math.dir/javaUtils.cpp.o: CXX_COMPILER__math_Debug /Users/derekli/CLionProjects/math/javaUtils.cpp || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/javaUtils.cpp.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir

build CMakeFiles/math.dir/libembryo/module.cpp.o: CXX_COMPILER__math_Debug /Users/derekli/CLionProjects/math/libembryo/module.cpp || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/libembryo/module.cpp.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir/libembryo

build CMakeFiles/math.dir/library.cpp.o: CXX_COMPILER__math_Debug /Users/derekli/CLionProjects/math/library.cpp || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/library.cpp.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir

build CMakeFiles/math.dir/miniz.c.o: C_COMPILER__math_Debug /Users/derekli/CLionProjects/math/miniz.c || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/miniz.c.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir

build CMakeFiles/math.dir/patcher/patcher.cpp.o: CXX_COMPILER__math_Debug /Users/derekli/CLionProjects/math/patcher/patcher.cpp || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/patcher/patcher.cpp.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir/patcher

build CMakeFiles/math.dir/server.cpp.o: CXX_COMPILER__math_Debug /Users/derekli/CLionProjects/math/server.cpp || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/server.cpp.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir

build CMakeFiles/math.dir/xutils.cpp.o: CXX_COMPILER__math_Debug /Users/derekli/CLionProjects/math/xutils.cpp || cmake_object_order_depends_target_math
  DEFINES = -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/xutils.cpp.o.d
  FLAGS = -g -arch arm64 -fPIC -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include/darwin -I/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/include -I/usr/local/include/oatpp-1.3.0/oatpp -I/opt/X11/include -I/Users/derekli/CLionProjects/math/.
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target math


#############################################
# Link the shared library libmath.dylib

build libmath.dylib: CXX_SHARED_LIBRARY_LINKER__math_Debug CMakeFiles/math.dir/client.cpp.o CMakeFiles/math.dir/gui/hook.cpp.o CMakeFiles/math.dir/java/asmjar.cpp.o CMakeFiles/math.dir/java/betterkeystrokes.cpp.o CMakeFiles/math.dir/java/jasperfinder.cpp.o CMakeFiles/math.dir/java/libjar.cpp.o CMakeFiles/math.dir/javaUtils.cpp.o CMakeFiles/math.dir/libembryo/module.cpp.o CMakeFiles/math.dir/library.cpp.o CMakeFiles/math.dir/miniz.c.o CMakeFiles/math.dir/patcher/patcher.cpp.o CMakeFiles/math.dir/server.cpp.o CMakeFiles/math.dir/xutils.cpp.o | /opt/X11/lib/libAppleWM.7.dylib /opt/X11/lib/libAppleWM.dylib /opt/X11/lib/libFS.6.dylib /opt/X11/lib/libFS.dylib /opt/X11/lib/libGL.1.dylib /opt/X11/lib/libGL.dylib /opt/X11/lib/libGLESv1_CM.1.dylib /opt/X11/lib/libGLESv1_CM.dylib /opt/X11/lib/libGLESv2.2.dylib /opt/X11/lib/libGLESv2.dylib /opt/X11/lib/libGLU.1.dylib /opt/X11/lib/libGLU.dylib /opt/X11/lib/libICE.6.dylib /opt/X11/lib/libICE.dylib /opt/X11/lib/libOSMesa.8.dylib /opt/X11/lib/libOSMesa.dylib /opt/X11/lib/libSM.6.dylib /opt/X11/lib/libSM.dylib /opt/X11/lib/libX11-xcb.1.dylib /opt/X11/lib/libX11-xcb.dylib /opt/X11/lib/libX11.6.dylib /opt/X11/lib/libX11.dylib /opt/X11/lib/libXRes.1.dylib /opt/X11/lib/libXRes.dylib /opt/X11/lib/libXTrap.6.dylib /opt/X11/lib/libXau.6.dylib /opt/X11/lib/libXau.dylib /opt/X11/lib/libXaw.6.dylib /opt/X11/lib/libXaw.7.dylib /opt/X11/lib/libXaw.dylib /opt/X11/lib/libXaw3d.8.dylib /opt/X11/lib/libXaw3d.dylib /opt/X11/lib/libXaw6.6.dylib /opt/X11/lib/libXaw6.dylib /opt/X11/lib/libXaw7.7.dylib /opt/X11/lib/libXaw7.dylib /opt/X11/lib/libXcomposite.1.dylib /opt/X11/lib/libXcomposite.dylib /opt/X11/lib/libXcursor.1.dylib /opt/X11/lib/libXcursor.dylib /opt/X11/lib/libXdamage.1.dylib /opt/X11/lib/libXdamage.dylib /opt/X11/lib/libXdmcp.6.dylib /opt/X11/lib/libXdmcp.dylib /opt/X11/lib/libXevie.1.dylib /opt/X11/lib/libXext.6.dylib /opt/X11/lib/libXext.dylib /opt/X11/lib/libXfixes.3.dylib /opt/X11/lib/libXfixes.dylib /opt/X11/lib/libXfont.1.dylib /opt/X11/lib/libXfont.dylib /opt/X11/lib/libXfont2.2.dylib /opt/X11/lib/libXfont2.dylib /opt/X11/lib/libXfontcache.1.dylib /opt/X11/lib/libXft.2.dylib /opt/X11/lib/libXft.dylib /opt/X11/lib/libXi.6.dylib /opt/X11/lib/libXi.dylib /opt/X11/lib/libXinerama.1.dylib /opt/X11/lib/libXinerama.dylib /opt/X11/lib/libXmu.6.dylib /opt/X11/lib/libXmu.dylib /opt/X11/lib/libXmuu.1.dylib /opt/X11/lib/libXmuu.dylib /opt/X11/lib/libXp.6.dylib /opt/X11/lib/libXpm.4.dylib /opt/X11/lib/libXpm.dylib /opt/X11/lib/libXpresent.1.dylib /opt/X11/lib/libXpresent.dylib /opt/X11/lib/libXrandr.2.dylib /opt/X11/lib/libXrandr.dylib /opt/X11/lib/libXrender.1.dylib /opt/X11/lib/libXrender.dylib /opt/X11/lib/libXss.1.dylib /opt/X11/lib/libXss.dylib /opt/X11/lib/libXt.6.dylib /opt/X11/lib/libXt.7.dylib /opt/X11/lib/libXt.dylib /opt/X11/lib/libXtst.6.dylib /opt/X11/lib/libXtst.dylib /opt/X11/lib/libXv.1.dylib /opt/X11/lib/libXv.dylib /opt/X11/lib/libXvMC.1.dylib /opt/X11/lib/libXvMC.dylib /opt/X11/lib/libXvMCW.1.dylib /opt/X11/lib/libXvMCW.dylib /opt/X11/lib/libXxf86misc.1.dylib /opt/X11/lib/libXxf86vm.1.dylib /opt/X11/lib/libXxf86vm.dylib /opt/X11/lib/libcairo-script-interpreter.2.dylib /opt/X11/lib/libcairo-script-interpreter.dylib /opt/X11/lib/libcairo.2.dylib /opt/X11/lib/libcairo.dylib /opt/X11/lib/libdmx.1.dylib /opt/X11/lib/libdmx.dylib /opt/X11/lib/libfontconfig.1.dylib /opt/X11/lib/libfontconfig.dylib /opt/X11/lib/libfontenc.1.dylib /opt/X11/lib/libfontenc.dylib /opt/X11/lib/libfreetype.6.dylib /opt/X11/lib/libfreetype.dylib /opt/X11/lib/libglapi.0.dylib /opt/X11/lib/libglapi.dylib /opt/X11/lib/libglut.3.12.0.dylib /opt/X11/lib/libglut.3.dylib /opt/X11/lib/libglut.dylib /opt/X11/lib/libpixman-1.0.dylib /opt/X11/lib/libpixman-1.dylib /opt/X11/lib/libpng.3.dylib /opt/X11/lib/libpng.dylib /opt/X11/lib/libpng12.0.dylib /opt/X11/lib/libpng14.14.dylib /opt/X11/lib/libpng15.15.dylib /opt/X11/lib/libpng16.16.dylib /opt/X11/lib/libpng16.dylib /opt/X11/lib/libxcb-composite.0.dylib /opt/X11/lib/libxcb-composite.dylib /opt/X11/lib/libxcb-cursor.0.dylib /opt/X11/lib/libxcb-cursor.dylib /opt/X11/lib/libxcb-damage.0.dylib /opt/X11/lib/libxcb-damage.dylib /opt/X11/lib/libxcb-dbe.0.dylib /opt/X11/lib/libxcb-dbe.dylib /opt/X11/lib/libxcb-dpms.0.dylib /opt/X11/lib/libxcb-dpms.dylib /opt/X11/lib/libxcb-dri2.0.dylib /opt/X11/lib/libxcb-dri2.dylib /opt/X11/lib/libxcb-dri3.0.dylib /opt/X11/lib/libxcb-dri3.dylib /opt/X11/lib/libxcb-errors.0.dylib /opt/X11/lib/libxcb-errors.dylib /opt/X11/lib/libxcb-ewmh.2.dylib /opt/X11/lib/libxcb-ewmh.dylib /opt/X11/lib/libxcb-glx.0.dylib /opt/X11/lib/libxcb-glx.dylib /opt/X11/lib/libxcb-icccm.4.dylib /opt/X11/lib/libxcb-icccm.dylib /opt/X11/lib/libxcb-image.0.dylib /opt/X11/lib/libxcb-image.dylib /opt/X11/lib/libxcb-keysyms.1.dylib /opt/X11/lib/libxcb-keysyms.dylib /opt/X11/lib/libxcb-present.0.dylib /opt/X11/lib/libxcb-present.dylib /opt/X11/lib/libxcb-randr.0.dylib /opt/X11/lib/libxcb-randr.dylib /opt/X11/lib/libxcb-record.0.dylib /opt/X11/lib/libxcb-record.dylib /opt/X11/lib/libxcb-render-util.0.dylib /opt/X11/lib/libxcb-render-util.dylib /opt/X11/lib/libxcb-render.0.dylib /opt/X11/lib/libxcb-render.dylib /opt/X11/lib/libxcb-res.0.dylib /opt/X11/lib/libxcb-res.dylib /opt/X11/lib/libxcb-screensaver.0.dylib /opt/X11/lib/libxcb-screensaver.dylib /opt/X11/lib/libxcb-shape.0.dylib /opt/X11/lib/libxcb-shape.dylib /opt/X11/lib/libxcb-shm.0.dylib /opt/X11/lib/libxcb-shm.dylib /opt/X11/lib/libxcb-sync.1.dylib /opt/X11/lib/libxcb-sync.dylib /opt/X11/lib/libxcb-util.1.dylib /opt/X11/lib/libxcb-util.dylib /opt/X11/lib/libxcb-xf86dri.0.dylib /opt/X11/lib/libxcb-xf86dri.dylib /opt/X11/lib/libxcb-xfixes.0.dylib /opt/X11/lib/libxcb-xfixes.dylib /opt/X11/lib/libxcb-xinerama.0.dylib /opt/X11/lib/libxcb-xinerama.dylib /opt/X11/lib/libxcb-xinput.0.dylib /opt/X11/lib/libxcb-xinput.dylib /opt/X11/lib/libxcb-xkb.1.dylib /opt/X11/lib/libxcb-xkb.dylib /opt/X11/lib/libxcb-xtest.0.dylib /opt/X11/lib/libxcb-xtest.dylib /opt/X11/lib/libxcb-xv.0.dylib /opt/X11/lib/libxcb-xv.dylib /opt/X11/lib/libxcb-xvmc.0.dylib /opt/X11/lib/libxcb-xvmc.dylib /opt/X11/lib/libxcb.1.dylib /opt/X11/lib/libxcb.dylib /opt/X11/lib/libxcvt.0.dylib /opt/X11/lib/libxcvt.dylib /opt/X11/lib/libxkbfile.1.dylib /opt/X11/lib/libxkbfile.dylib /opt/X11/lib/libxkbui.1.dylib /opt/X11/lib/libxshmfence.1.dylib /opt/X11/lib/libxshmfence.dylib
  ARCH_FLAGS = -arch arm64
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/lib/server -Wl,-rpath,/usr/local/lib/oatpp-1.3.0 -Wl,-rpath,/opt/X11/lib  -ljvm  -loatpp  /opt/X11/lib/libAppleWM.7.dylib  /opt/X11/lib/libAppleWM.dylib  /opt/X11/lib/libFS.6.dylib  /opt/X11/lib/libFS.dylib  /opt/X11/lib/libGL.1.dylib  /opt/X11/lib/libGL.dylib  /opt/X11/lib/libGLESv1_CM.1.dylib  /opt/X11/lib/libGLESv1_CM.dylib  /opt/X11/lib/libGLESv2.2.dylib  /opt/X11/lib/libGLESv2.dylib  /opt/X11/lib/libGLU.1.dylib  /opt/X11/lib/libGLU.dylib  /opt/X11/lib/libICE.6.dylib  /opt/X11/lib/libICE.dylib  /opt/X11/lib/libOSMesa.8.dylib  /opt/X11/lib/libOSMesa.dylib  /opt/X11/lib/libSM.6.dylib  /opt/X11/lib/libSM.dylib  /opt/X11/lib/libX11-xcb.1.dylib  /opt/X11/lib/libX11-xcb.dylib  /opt/X11/lib/libX11.6.dylib  /opt/X11/lib/libX11.dylib  /opt/X11/lib/libXRes.1.dylib  /opt/X11/lib/libXRes.dylib  /opt/X11/lib/libXTrap.6.dylib  /opt/X11/lib/libXau.6.dylib  /opt/X11/lib/libXau.dylib  /opt/X11/lib/libXaw.6.dylib  /opt/X11/lib/libXaw.7.dylib  /opt/X11/lib/libXaw.dylib  /opt/X11/lib/libXaw3d.8.dylib  /opt/X11/lib/libXaw3d.dylib  /opt/X11/lib/libXaw6.6.dylib  /opt/X11/lib/libXaw6.dylib  /opt/X11/lib/libXaw7.7.dylib  /opt/X11/lib/libXaw7.dylib  /opt/X11/lib/libXcomposite.1.dylib  /opt/X11/lib/libXcomposite.dylib  /opt/X11/lib/libXcursor.1.dylib  /opt/X11/lib/libXcursor.dylib  /opt/X11/lib/libXdamage.1.dylib  /opt/X11/lib/libXdamage.dylib  /opt/X11/lib/libXdmcp.6.dylib  /opt/X11/lib/libXdmcp.dylib  /opt/X11/lib/libXevie.1.dylib  /opt/X11/lib/libXext.6.dylib  /opt/X11/lib/libXext.dylib  /opt/X11/lib/libXfixes.3.dylib  /opt/X11/lib/libXfixes.dylib  /opt/X11/lib/libXfont.1.dylib  /opt/X11/lib/libXfont.dylib  /opt/X11/lib/libXfont2.2.dylib  /opt/X11/lib/libXfont2.dylib  /opt/X11/lib/libXfontcache.1.dylib  /opt/X11/lib/libXft.2.dylib  /opt/X11/lib/libXft.dylib  /opt/X11/lib/libXi.6.dylib  /opt/X11/lib/libXi.dylib  /opt/X11/lib/libXinerama.1.dylib  /opt/X11/lib/libXinerama.dylib  /opt/X11/lib/libXmu.6.dylib  /opt/X11/lib/libXmu.dylib  /opt/X11/lib/libXmuu.1.dylib  /opt/X11/lib/libXmuu.dylib  /opt/X11/lib/libXp.6.dylib  /opt/X11/lib/libXpm.4.dylib  /opt/X11/lib/libXpm.dylib  /opt/X11/lib/libXpresent.1.dylib  /opt/X11/lib/libXpresent.dylib  /opt/X11/lib/libXrandr.2.dylib  /opt/X11/lib/libXrandr.dylib  /opt/X11/lib/libXrender.1.dylib  /opt/X11/lib/libXrender.dylib  /opt/X11/lib/libXss.1.dylib  /opt/X11/lib/libXss.dylib  /opt/X11/lib/libXt.6.dylib  /opt/X11/lib/libXt.7.dylib  /opt/X11/lib/libXt.dylib  /opt/X11/lib/libXtst.6.dylib  /opt/X11/lib/libXtst.dylib  /opt/X11/lib/libXv.1.dylib  /opt/X11/lib/libXv.dylib  /opt/X11/lib/libXvMC.1.dylib  /opt/X11/lib/libXvMC.dylib  /opt/X11/lib/libXvMCW.1.dylib  /opt/X11/lib/libXvMCW.dylib  /opt/X11/lib/libXxf86misc.1.dylib  /opt/X11/lib/libXxf86vm.1.dylib  /opt/X11/lib/libXxf86vm.dylib  /opt/X11/lib/libcairo-script-interpreter.2.dylib  /opt/X11/lib/libcairo-script-interpreter.dylib  /opt/X11/lib/libcairo.2.dylib  /opt/X11/lib/libcairo.dylib  /opt/X11/lib/libdmx.1.dylib  /opt/X11/lib/libdmx.dylib  /opt/X11/lib/libfontconfig.1.dylib  /opt/X11/lib/libfontconfig.dylib  /opt/X11/lib/libfontenc.1.dylib  /opt/X11/lib/libfontenc.dylib  /opt/X11/lib/libfreetype.6.dylib  /opt/X11/lib/libfreetype.dylib  /opt/X11/lib/libglapi.0.dylib  /opt/X11/lib/libglapi.dylib  /opt/X11/lib/libglut.3.12.0.dylib  /opt/X11/lib/libglut.3.dylib  /opt/X11/lib/libglut.dylib  /opt/X11/lib/libpixman-1.0.dylib  /opt/X11/lib/libpixman-1.dylib  /opt/X11/lib/libpng.3.dylib  /opt/X11/lib/libpng.dylib  /opt/X11/lib/libpng12.0.dylib  /opt/X11/lib/libpng14.14.dylib  /opt/X11/lib/libpng15.15.dylib  /opt/X11/lib/libpng16.16.dylib  /opt/X11/lib/libpng16.dylib  /opt/X11/lib/libxcb-composite.0.dylib  /opt/X11/lib/libxcb-composite.dylib  /opt/X11/lib/libxcb-cursor.0.dylib  /opt/X11/lib/libxcb-cursor.dylib  /opt/X11/lib/libxcb-damage.0.dylib  /opt/X11/lib/libxcb-damage.dylib  /opt/X11/lib/libxcb-dbe.0.dylib  /opt/X11/lib/libxcb-dbe.dylib  /opt/X11/lib/libxcb-dpms.0.dylib  /opt/X11/lib/libxcb-dpms.dylib  /opt/X11/lib/libxcb-dri2.0.dylib  /opt/X11/lib/libxcb-dri2.dylib  /opt/X11/lib/libxcb-dri3.0.dylib  /opt/X11/lib/libxcb-dri3.dylib  /opt/X11/lib/libxcb-errors.0.dylib  /opt/X11/lib/libxcb-errors.dylib  /opt/X11/lib/libxcb-ewmh.2.dylib  /opt/X11/lib/libxcb-ewmh.dylib  /opt/X11/lib/libxcb-glx.0.dylib  /opt/X11/lib/libxcb-glx.dylib  /opt/X11/lib/libxcb-icccm.4.dylib  /opt/X11/lib/libxcb-icccm.dylib  /opt/X11/lib/libxcb-image.0.dylib  /opt/X11/lib/libxcb-image.dylib  /opt/X11/lib/libxcb-keysyms.1.dylib  /opt/X11/lib/libxcb-keysyms.dylib  /opt/X11/lib/libxcb-present.0.dylib  /opt/X11/lib/libxcb-present.dylib  /opt/X11/lib/libxcb-randr.0.dylib  /opt/X11/lib/libxcb-randr.dylib  /opt/X11/lib/libxcb-record.0.dylib  /opt/X11/lib/libxcb-record.dylib  /opt/X11/lib/libxcb-render-util.0.dylib  /opt/X11/lib/libxcb-render-util.dylib  /opt/X11/lib/libxcb-render.0.dylib  /opt/X11/lib/libxcb-render.dylib  /opt/X11/lib/libxcb-res.0.dylib  /opt/X11/lib/libxcb-res.dylib  /opt/X11/lib/libxcb-screensaver.0.dylib  /opt/X11/lib/libxcb-screensaver.dylib  /opt/X11/lib/libxcb-shape.0.dylib  /opt/X11/lib/libxcb-shape.dylib  /opt/X11/lib/libxcb-shm.0.dylib  /opt/X11/lib/libxcb-shm.dylib  /opt/X11/lib/libxcb-sync.1.dylib  /opt/X11/lib/libxcb-sync.dylib  /opt/X11/lib/libxcb-util.1.dylib  /opt/X11/lib/libxcb-util.dylib  /opt/X11/lib/libxcb-xf86dri.0.dylib  /opt/X11/lib/libxcb-xf86dri.dylib  /opt/X11/lib/libxcb-xfixes.0.dylib  /opt/X11/lib/libxcb-xfixes.dylib  /opt/X11/lib/libxcb-xinerama.0.dylib  /opt/X11/lib/libxcb-xinerama.dylib  /opt/X11/lib/libxcb-xinput.0.dylib  /opt/X11/lib/libxcb-xinput.dylib  /opt/X11/lib/libxcb-xkb.1.dylib  /opt/X11/lib/libxcb-xkb.dylib  /opt/X11/lib/libxcb-xtest.0.dylib  /opt/X11/lib/libxcb-xtest.dylib  /opt/X11/lib/libxcb-xv.0.dylib  /opt/X11/lib/libxcb-xv.dylib  /opt/X11/lib/libxcb-xvmc.0.dylib  /opt/X11/lib/libxcb-xvmc.dylib  /opt/X11/lib/libxcb.1.dylib  /opt/X11/lib/libxcb.dylib  /opt/X11/lib/libxcvt.0.dylib  /opt/X11/lib/libxcvt.dylib  /opt/X11/lib/libxkbfile.1.dylib  /opt/X11/lib/libxkbfile.dylib  /opt/X11/lib/libxkbui.1.dylib  /opt/X11/lib/libxshmfence.1.dylib  /opt/X11/lib/libxshmfence.dylib
  LINK_PATH = -L/Users/derekli/zulu-jdk11/zulu-11.jdk/Contents/Home/lib/server   -L/usr/local/lib/oatpp-1.3.0   -L/opt/X11/lib
  OBJECT_DIR = CMakeFiles/math.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmath.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libmath.dylib
  TARGET_PDB = math.dylib.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/derekli/CLionProjects/math/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/derekli/CLionProjects/math/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/derekli/CLionProjects/math -B/Users/derekli/CLionProjects/math/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build math: phony libmath.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/derekli/CLionProjects/math/cmake-build-debug

build all: phony libmath.dylib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/derekli/CLionProjects/math/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/derekli/CLionProjects/math/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
